<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_favorite"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:id="@+id/poster_favorite"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:layout_toRightOf="@id/poster_favorite"
                android:id="@+id/title_favorite"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Judul"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_favorite"
                android:text="Date and Time"
                android:textSize="18dp"
                android:layout_below="@+id/title_favorite"
                android:layout_toRightOf="@+id/poster_favorite"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"/>
        </RelativeLayout>
</android.support.v7.widget.CardView>